.footer
    text-align: center
    background-image: url(../img/main.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 10px
    padding-bottom: 10px
    &__title
        color: #ffffff
        font-size: 0.85em
        