.progress
    background-color: #eaeaea
   
    text-align: center
    padding-top: 125px
    padding-bottom: 85px
    &__title
        color: #282828
        font-size: 2.5em
        font-weight: 700
    &__subtitle
        color: #959595
        font-size: 1.25em
    &__link
        text-decoration: none
        text-transform: uppercase
        color: #494949
        font-size: 0.85em
        font-weight: 700
        padding-left: 40px
    &-block
        @extend .inner
        &__number
            font-size: 6em
            margin-right: 30px
            line-height: 0px
        &__title
            font-size: 1.25em
            line-height: 0px
        &__text
            font-size: 0.85em
    &-flex
        display: flex
        align-items: center
        justify-content: center
    &__img
        width: 80%
        max-width: 469px
        border: 2px solid red
        
       
@media ( max-width: 900px)
    .progress
        padding-top: 25px
        padding-bottom: 15px
        &-block
            display: flex
            flex-direction: column

@media ( max-width: 700px)     
    .progress
        &-nav
            display: flex
            flex-direction: column 
        &__link
            padding-left: 0
            padding-bottom: 20px


        